STATUS_FIVEM=:octagonal_sign: Mantenimiento
STATUS_REDM=:octagonal_sign: Mantenimiento
URL_SERVER_FIVEM=http://104.251.211.216:30120
URL_SERVER_REDM=http://104.251.211.216:30160
MAX_PLAYERS_FIVEM=250
MAX_PLAYERS_REDM=100
LOG_LEVEL=2
UPDATE_TIME=2500
BOT_TOKEN=OTA2OTkxMzQ4NTIyMDU3ODE4.YYgrhA.6burLpS4xN0rbxUgGGzM4jBoOkE
CHANNEL_ID=907029940170539068
MESSAGE_ID=907029940170539068
